apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-data
data:
  "DEMO" : test
  "TEST" : "123"
---

apiVersion: v1
kind: Pod
metadata:
  name: test-cm
spec:
  containers:
  - name: demo
    image: docker.io/rkalluru/learnk8s:rhel19-bare
    env:
    - name: DEMO
      vauleFrom:
        configMapKeyRef:
          name: demo-data
          key: "DEMO"      
    - name:  "TEST"
      vauleFrom:
        configMapKeyRef:
          name: demo-data
          key: "TEST"

---
apiVersion: v1
kind: Pod
metadata:
  name: test-cm-1
spec:
  containers:
  - name: demotest
    image: docker.io/rkalluru/learnk8s:rhel19-bare
    envFrom: 
    - configMapRef: 
        name: sample-data