apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-data
data:
  "DEMO" : test
  "TEST" : "123"
---

apiVersion: v1
kind: Pod
metadata:
  name: test-cm
spec:
  containers:
  - name: demo
    image: docker.io/rkalluru/learnk8s:rhel19-bare
    env:
    - name: DEMO_GREETING
      vauleFrom:
      

