apiVersion: v1
kind: ConfigMap
metadata:
  name: helm-1
data:
  name: hello
  release: {{ .Release.Name }}
  chart: {{ .Chart.Version }}
  file-size: {{ .Files.GetBytes "test.txt" }}
  x: {{ .Values.x }}